# quarkus-headless-cms

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  DEVELOPER_GUIDE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
cms-admin-api/: pom.xml
cms-admin-api/src/test/resources/: application.properties
cms-admin-ui/: pom.xml
cms-admin-ui/src/main/resources/templates/admin/: base.html  dashboard.html
cms-admin-ui/src/main/resources/templates/admin/content-manager/: edit.html  list.html
cms-admin-ui/src/main/resources/templates/admin/content-types/: detail.html  list.html
cms-admin-ui/src/main/resources/templates/admin/review-workflows/: edit.html  list.html
cms-admin-ui/src/main/resources/templates/admin/roles/: edit.html  list.html
cms-admin-ui/src/main/resources/templates/admin/users/: edit.html  list.html
cms-admin-ui/src/main/resources/templates/admin/webhooks/: deliveries.html  form.html  list.html
cms-audit/: pom.xml
cms-audit/src/main/java/com/quarkus/cms/audit/: AuditService.java  CmsAuditLog.java  package-info.java
cms-audit/src/test/java/com/quarkus/cms/audit/: AuditServiceTest.java
cms-auth/: pom.xml
cms-auth/src/main/java/com/quarkus/cms/auth/: package-info.java
cms-auth/src/test/resources/: application.properties  jwt-secret.key  signing-key.jwk
cms-core/: pom.xml
cms-core/src/main/resources/schemas/: article.json  seo.json
cms-core/src/test/resources/: application.properties
cms-draft-publish/: pom.xml
cms-draft-publish/src/main/java/com/quarkus/cms/draft/: DraftPublishService.java  package-info.java
cms-draft-publish/src/test/java/com/quarkus/cms/draft/: DraftPublishServiceTest.java
cms-draft-publish/src/test/resources/: application.properties
cms-graphql/: pom.xml
cms-graphql/src/main/java/com/quarkus/cms/graphql/: CmsGraphQLResource.java  JsonScalarAdapter.java  package-info.java
cms-graphql/src/main/resources/: application.properties
cms-graphql/src/test/java/com/quarkus/cms/graphql/: CmsGraphQLModuleTest.java
cms-graphql/src/test/resources/: application.properties
cms-i18n/: pom.xml
cms-i18n/src/main/java/com/quarkus/cms/i18n/: package-info.java
cms-i18n/src/test/java/com/quarkus/cms/i18n/: DebugLocaleTest.java  I18nH2Profile.java  I18nIntegrationTest.java  LocaleServiceTest.java
cms-i18n/src/test/resources/: application.properties
cms-media/: pom.xml
cms-media/src/main/java/com/quarkus/cms/media/: package-info.java
cms-media/src/test/resources/: application.properties
cms-plugin/: pom.xml
cms-plugin/src/main/java/com/quarkus/cms/plugin/: CmsPlugin.java  PackageInfo.java  PluginAdminResource.java  PluginConfig.java  PluginManager.java  PluginMetadata.java  PluginRegistrationContext.java  PluginRegistry.java  SchemaMerger.java
cms-plugin/src/test/java/com/quarkus/cms/plugin/: HookContextTest.java  PluginHookRegistryTest.java  PluginMetadataTest.java  PluginRegistryTest.java  SeoPluginTest.java
cms-rest-api/: pom.xml
cms-rest-api/src/main/java/com/quarkus/cms/rest/: BulkOperationsResource.java  CmsExceptionMapper.java  ContentApiResource.java  ContentNegotiationFilter.java  RelationsResource.java  SchemaIntrospectionResource.java  package-info.java
cms-rest-api/src/test/java/com/quarkus/cms/rest/: BatchEndpointTest.java  BulkOperationsResourceTest.java  ContentApiResourceTest.java  ContentNegotiationFilterTest.java  OpenApiDocumentationTest.java
cms-rest-api/src/test/resources/: application.properties
cms-review/: pom.xml
cms-review/src/main/java/com/quarkus/cms/review/: CmsReview.java  CmsWorkflow.java  DefaultWorkflowInitializer.java  EntryStageAssignment.java  ReviewService.java  ReviewStatus.java  ReviewWorkflowService.java  WorkflowService.java  WorkflowStage.java  WorkflowStageHistory.java  WorkflowStageService.java  package-info.java
cms-review/src/test/java/com/quarkus/cms/review/: ReviewServiceTest.java  WorkflowServiceTest.java
cms-sample-content/: pom.xml
cms-sample-content/scripts/: seed.sh  seed.sql
cms-sample-content/src/main/java/com/quarkus/cms/samplecontent/: SampleContentSeeder.java
cms-sample-content/src/main/resources/: application.properties
cms-sample-content/src/main/resources/schemas/: articles.json  authors.json  categories.json  homepage.json  settings.json  tags.json
cms-sample-content/src/main/resources/schemas/shared/: media.json  related-links.json  seo.json
cms-sample-content/src/main/resources/seed-data/: articles.json  authors.json  categories.json  homepage.json  settings.json  tags.json
cms-sample-content/src/main/resources/validation/: article-schema.json  author-schema.json  category-schema.json  homepage-schema.json  settings-schema.json  tag-schema.json
cms-webhooks/: pom.xml
cms-webhooks/src/main/java/com/quarkus/cms/webhooks/: LIFECYCLE-HOOKS.md  package-info.java
cms-webhooks/src/test/java/com/quarkus/cms/webhooks/: WebhookServiceTest.java  WebhookUnitTest.java
cms-webhooks/src/test/resources/: application.properties
deployment/: pom.xml
deployment/src/main/java/com/quarkus/cms/deployment/: CmsProcessor.java
deployment/src/test/java/com/quarkus/cms/deployment/: CmsProcessorTest.java
deployment/src/test/resources/: application.properties
example/: README.md  pom.xml
example/src/main/java/com/quarkus/cms/example/: DemoDataSeeder.java  DemoResource.java  ExampleResource.java  JacksonConfig.java
example/src/main/resources/: application.properties
example/src/main/resources/schemas/: .gitkeep  articles.json  authors.json  categories.json  homepage.json  settings.json
example/src/main/resources/schemas/basic/: media.json  seo.json
example/src/test/java/com/quarkus/cms/example/: DemoApplicationIT.java  DemoGraphQLMutationAndRelationTest.java  DemoGraphQLTest.java  (+4 more)
example/src/test/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/resources/db/migration/: V1__init_cms_core.sql  V2__webhook_extra_columns_and_deliveries.sql  V3__supporting_entities.sql  V4__seed_data.sql
(+326 files in other folders)
