<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quarkus.cms</groupId>
    <artifactId>quarkus-headless-cms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Quarkus Headless CMS - Parent</name>
    <description>A high-performance, lightweight headless CMS built on Quarkus, inspired by Strapi v5 architecture.</description>

    <modules>
        <!-- Core Quarkus Extension Modules -->
        <module>runtime</module>
        <module>deployment</module>

        <!-- Feature Sub-modules -->
        <module>cms-core</module>
        <module>cms-rest-api</module>
        <module>cms-admin-api</module>
        <module>cms-admin-ui</module>
        <module>cms-auth</module>
        <module>cms-media</module>
        <module>cms-i18n</module>
        <module>cms-graphql</module>
        <module>cms-webhooks</module>
        <module>cms-draft-publish</module>
        <module>cms-audit</module>
        <module>cms-custom-fields</module>
        <module>cms-plugin</module>
        <module>cms-review</module>

        <!-- App & Test Modules -->
        <module>example</module>
        <module>cms-sample-content</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <!-- Quarkus platform version (BOM) -->
        <quarkus.platform.version>3.36.1</quarkus.platform.version>

        <!-- Build settings -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <jandex-maven-plugin.version>3.2.3</jandex-maven-plugin.version>

        <!-- Coverage threshold -->
        <jacoco.instruction.ratio>0.60</jacoco.instruction.ratio>

        <!-- Test dependency versions -->
        <testcontainers.version>1.20.4</testcontainers.version>

        <!-- Test dependency versions (managed by Quarkus BOM) -->
        <compiler.argument>-parameters</compiler.argument>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Explicit Quarkus REST dependency management -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-rest-jackson</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>

            <!-- Flyway for database migrations -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-flyway</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>

            <!-- Vert.x Web for file uploads and routing -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-vertx-web</artifactId>
                <version>${quarkus.platform.version}</version>
            </dependency>

            <!-- Testcontainers for integration tests -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal project modules -->
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>quarkus-headless-cms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>quarkus-headless-cms-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-admin-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-graphql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-webhooks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-draft-publish</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-custom-fields</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-review</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quarkus.cms</groupId>
                <artifactId>cms-sample-content</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SQLite JDBC driver for lightweight test profiles -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.49.1.0</version>
                <scope>test</scope>
            </dependency>
            <!-- Hibernate community dialects (SQLite dialect support) -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-community-dialects</artifactId>
                <version>7.3.6.Final</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependency versions -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.27.3</version>
                <scope>test</scope>
            </dependency>
                <!-- H2 for test reliability (SQLite fails write→read in @QuarkusTest) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <!--
        ── SQLite Test Infrastructure ──────────────────────────────────
        The project uses SQLite via raw sqlite-jdbc + hibernate-community-dialects
        for unit tests. The Quarkus platform BOM does NOT include
        quarkus-jdbc-sqlite as of 3.36.1, so the manual approach is correct.
        Each module inherits the managed version from dependencyManagement.
        See SQLITE-INFRASTRUCTURE.md for the shared test config template.
        ────────────────────────────────────────────────────────────────
    -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>

                <!-- Jandex Indexing for CDI bean discovery in extensions -->
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-maven-plugin.version}</version>
                </plugin>

                <!-- Quarkus Maven Plugin (for dev mode, building, etc.) -->
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>

                <!-- Surefire for unit tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <quarkus.cms.auth.api-tokens.enabled>false</quarkus.cms.auth.api-tokens.enabled>
                            <quarkus.devservices.enabled>false</quarkus.devservices.enabled>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <!-- Failsafe for integration tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <quarkus.cms.auth.api-tokens.enabled>false</quarkus.cms.auth.api-tokens.enabled>
                            <quarkus.devservices.enabled>false</quarkus.devservices.enabled>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <!-- JaCoCo for code coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

                <!-- Checkstyle with Google Java Style -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.6.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.21.4</version>
                        </dependency>
                            <!-- H2 for test reliability (SQLite fails write→read in @QuarkusTest) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>false</failsOnError>
                        <linkXRef>false</linkXRef>
                        <violationSeverity>warning</violationSeverity>
                    </configuration>
                </plugin>

                <!-- Spotless for Google Java Format -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.44.3</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.25.2</version>
                                <style>GOOGLE</style>
                            </googleJavaFormat>
                            <importOrder>
                                <order>com.quarkus.cms,com.quarkus,io.quarkus,jakarta,java,javax,org,com</order>
                            </importOrder>
                            <removeUnusedImports/>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Jandex indexing for all modules -->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo coverage agent for all modules -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.instruction.ratio}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- No strict JaCoCo coverage check during development -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
