<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quarkus.cms</groupId>
        <artifactId>quarkus-headless-cms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cms-review</artifactId>
    <name>Quarkus Headless CMS - Review Workflows</name>
    <description>Content review workflows: submit for review, approve, reject, request changes — with full audit trail integration.</description>

    <dependencies>
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>cms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>cms-draft-publish</artifactId>
        </dependency>
        <!-- Audit module for workflow audit trails -->
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>cms-audit</artifactId>
        </dependency>
        <!-- Webhooks module for review notifications -->
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>cms-webhooks</artifactId>
        </dependency>
        <!-- Jackson for JSONB column serialization -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
        <!-- SQLite database for testing -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
