<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quarkus.cms</groupId>
        <artifactId>quarkus-headless-cms-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-headless-cms-integration-tests</artifactId>
    <name>Quarkus Headless CMS - Integration Tests</name>
    <description>Integration test suite for the Quarkus Headless CMS extension. Validates end-to-end CRUD, auth, and admin UI workflows.</description>

    <dependencies>
        <!-- Quarkus Headless CMS extension -->
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>quarkus-headless-cms</artifactId>
        </dependency>

        <!-- Quarkus REST (formerly RESTEasy Reactive) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <!-- RESTEasy Reactive Deployment (needed for @QuarkusTest) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Sample content module for seed data verification -->
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>cms-sample-content</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- CMS feature modules (needed for integration test coverage) -->
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>cms-graphql</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Security JPA deployment for test security context -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-security-jpa-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SmallRye JWT deployment for JWT auth support -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Flyway deployment for schema migrations -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hibernate ORM Panache deployment for entity management -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- CMS REST API (Content API endpoints — test runtime needs this for deployment bean resolution) -->
        <dependency>
            <groupId>com.quarkus.cms</groupId>
            <artifactId>cms-rest-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SmallRye GraphQL deployment -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-graphql-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SmallRye OpenAPI deployment for OpenAPI/Swagger -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SQLite for testing -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers for PostgreSQL integration testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql-deployment</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>
            <!-- H2 for test reliability (SQLite fails write→read in @QuarkusTest) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
            <version>${quarkus.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <quarkus.cms.auth.api-tokens.enabled>false</quarkus.cms.auth.api-tokens.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
